trunk/EzTravelWebBased/EzTravelWeb/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 


    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    x:Class="EzTravelWeb.MainPage" 


    mc:Ignorable="d">

   
    <UserControl.Resources>
        
    	<Storyboard x:Name="FadeOutAnimation">
    		<DoubleAnimation Duration="00:00:00.50" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ImgWhatNewImg" />
    	</Storyboard>
    	<Storyboard x:Name="FadeInAnimation">
    		<DoubleAnimation Duration="00:00:00.50" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ImgWhatNewImg" />
    	</Storyboard>
    	<ControlTemplate x:Key="planMyJourney" TargetType="Button">
    		<Grid Margin="0.101,12.014,-0.101,-9.014" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
    			<Grid.RenderTransform>
    				<CompositeTransform SkewX="0.721" TranslateX="0.654"/>
    			</Grid.RenderTransform>
    			<Image Margin="6,8" Source="Assets/layout/planMyJourney.jpg" Stretch="Fill"/>
    		</Grid>
    	</ControlTemplate>
    	<Style x:Key="ListBoxItemFunNoContainerStyle" TargetType="ListBoxItem">
    		<Setter Property="Padding" Value="3"/>
    		<Setter Property="HorizontalContentAlignment" Value="Left"/>
    		<Setter Property="VerticalContentAlignment" Value="Top"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="TabNavigation" Value="Local"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ListBoxItem">
    					<Grid Background="{TemplateBinding Background}">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver"/>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="SelectionStates">
    								<VisualState x:Name="Unselected"/>
    								<VisualState x:Name="Selected"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unfocused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
    						<Rectangle x:Name="fillColor2" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
    						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
    						<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" StrokeThickness="1" Visibility="Collapsed"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<ControlTemplate x:Key="ValidationToolTipTemplate">
    		<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
    			<Grid.RenderTransform>
    				<TranslateTransform x:Name="xform" X="-25"/>
    			</Grid.RenderTransform>
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="OpenStates">
    					<VisualStateGroup.Transitions>
    						<VisualTransition GeneratedDuration="0"/>
    						<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
    							<Storyboard>
    								<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
    									<DoubleAnimation.EasingFunction>
    										<BackEase Amplitude=".3" EasingMode="EaseOut"/>
    									</DoubleAnimation.EasingFunction>
    								</DoubleAnimation>
    								<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    							</Storyboard>
    						</VisualTransition>
    					</VisualStateGroup.Transitions>
    					<VisualState x:Name="Closed">
    						<Storyboard>
    							<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Open">
    						<Storyboard>
    							<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
    							<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
    			<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
    			<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
    			<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
    			<Border Background="#FFDC000C" CornerRadius="2"/>
    			<Border CornerRadius="2">
    				<TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
    			</Border>
    		</Grid>
    	</ControlTemplate>
    	<Style x:Key="DataTempateStyle" TargetType="ListBox">
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Background" Value="#FFFFFFFF"/>
    		<Setter Property="Foreground" Value="#FF000000"/>
    		<Setter Property="HorizontalContentAlignment" Value="Left"/>
    		<Setter Property="VerticalContentAlignment" Value="Top"/>
    		<Setter Property="IsTabStop" Value="False"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="TabNavigation" Value="Once"/>
    		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="BorderBrush">
    			<Setter.Value>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFA3AEB9" Offset="0"/>
    					<GradientStop Color="#FF8399A9" Offset="0.375"/>
    					<GradientStop Color="#FF718597" Offset="0.375"/>
    					<GradientStop Color="#FF617584" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<ControlTemplate x:Key="tbwn" TargetType="sdk:TabItem">
    		<Grid Height="99" Margin="-7,0,7,0">
    			<Image Margin="9,0,0,21" Source="Assets/layout/whatsnewtab.png" Stretch="Fill" HorizontalAlignment="Left"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="tbcm" TargetType="sdk:TabItem">
    		<Grid Height="99" Margin="-7,0,7,0">
    			<Image Margin="9,0,0,21" Source="Assets/layout/eptab.png" Stretch="Fill" HorizontalAlignment="Left"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="tbshop" TargetType="sdk:TabItem">
    		<Grid Height="99" Margin="-7,0,7,0">
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="SelectionStates">
    					<VisualState x:Name="Unselected"/>
    					<VisualState x:Name="Selected">
    						<Storyboard>
    							<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Image Margin="9,0,0,21" Source="Assets/layout/shoptab_click.png" HorizontalAlignment="Left" Stretch="Fill" Width="136"/>
    			<Image x:Name="image" Margin="9,0,0,21" HorizontalAlignment="Left" Source="Assets/layout/shoptab.png" Stretch="Fill"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="tbevent" TargetType="sdk:TabItem">
    		<Grid Height="99" Margin="-7,0,7,0">
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="SelectionStates">
    					<VisualState x:Name="Unselected"/>
    					<VisualState x:Name="Selected">
    						<Storyboard>
    							<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Image Margin="9,0,0,21" Source="Assets/layout/eventstab_click.png" HorizontalAlignment="Left" Stretch="Fill" Width="136"/>
    			<Image x:Name="image" Margin="9,0,0,21" HorizontalAlignment="Left" Source="Assets/layout/eventstab.png" Stretch="Fill"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="tbcFun" TargetType="sdk:TabItem">
    		<Grid Height="99" Margin="-7,0,-10,0">
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="SelectionStates">
    					<VisualState x:Name="Unselected"/>
    					<VisualState x:Name="Selected">
    						<Storyboard>
    							<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Image Margin="-3,0,-3,21" Source="Assets/layout/FunLogo_click.png" HorizontalAlignment="Left" Stretch="Fill"/>
    			<Image x:Name="image" Margin="-3,0,-3,21" Source="Assets/layout/FunLogo.png" HorizontalAlignment="Left" Stretch="Fill"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="tbcrest" TargetType="sdk:TabItem">
    		<Grid Height="99" Margin="-7,0,-10,0">
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="SelectionStates">
    					<VisualState x:Name="Unselected"/>
    					<VisualState x:Name="Selected">
    						<Storyboard>
    							<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Image Margin="-3,0,-3,21" Source="Assets/layout/acctab_click.png" HorizontalAlignment="Left" Stretch="Fill"/>
    			<Image x:Name="image" Source="Assets/layout/acctab.png" Stretch="Fill" Margin="-3,0,-3,21" HorizontalAlignment="Left"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="TabItemControlTemplate1" TargetType="sdk:TabItem">
    		<Grid Height="99" Margin="-7,0,7,0">
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="CommonStates">
    					<VisualState x:Name="MouseOver"/>
    					<VisualState x:Name="Disabled"/>
    					<VisualState x:Name="Normal"/>
    				</VisualStateGroup>
    				<VisualStateGroup x:Name="SelectionStates">
    					<VisualState x:Name="Unselected"/>
    					<VisualState x:Name="Selected"/>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Image Margin="9,0,0,21" Source="whatsnewtab_click.png" Stretch="Fill" HorizontalAlignment="Left"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="TabItemControlTemplate2" TargetType="sdk:TabItem">
    		<Grid Height="99" Margin="-7,0,7,0">
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="SelectionStates">
    					<VisualState x:Name="Unselected"/>
    					<VisualState x:Name="Selected"/>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Image Margin="9,0,0,21" Source="eptab_click.png" Stretch="Fill" HorizontalAlignment="Left"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="TabItemControlTemplate3" TargetType="sdk:TabItem">
    		<Grid Height="99" Margin="-7,0,7,0">
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="CommonStates">
    					<VisualState x:Name="MouseOver"/>
    					<VisualState x:Name="Disabled"/>
    					<VisualState x:Name="Normal"/>
    				</VisualStateGroup>
    				<VisualStateGroup x:Name="SelectionStates">
    					<VisualState x:Name="Unselected"/>
    					<VisualState x:Name="Selected">
    						<Storyboard>
    							<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Image Margin="9,0,0,21" Source="Assets/layout/whatsnewtab_click.png" Stretch="Fill" HorizontalAlignment="Left" OpacityMask="Black" Width="134"/>
    			<Image x:Name="image" Margin="9,0,0,21" Source="Assets/layout/whatsnewtab.png" Stretch="Fill" HorizontalAlignment="Left" OpacityMask="Black"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="TabItemControlTemplate4" TargetType="sdk:TabItem">
    		<Grid Margin="-7,0,7,17">
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="SelectionStates">
    					<VisualState x:Name="Unselected"/>
    					<VisualState x:Name="Selected">
    						<Storyboard>
    							<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Image Margin="9,0,0,0" Source="Assets/layout/eptab_click.png" Stretch="Fill" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="136"/>
    			<Image x:Name="image" Margin="9,0,0,0" Source="Assets/layout/eptab.png" Stretch="Fill" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top"/>
    		</Grid>
    	</ControlTemplate>
    </UserControl.Resources>
	<ScrollViewer>
       
		<Grid x:Name="LayoutRoot" ShowGridLines="False" Margin="0,0,0,0" Width="1384" Height="976">
            <Border BorderThickness="1" Height="136" VerticalAlignment="Bottom" Margin="-3,0,31,-24" d:IsLocked="True">
            	<Border.Background>
            		<ImageBrush Stretch="UniformToFill" ImageSource="Assets/layout/copyright.png"/>
            	</Border.Background>
            </Border>
            <Grid x:Name="ContentRoot" Margin="-43,-5,-5,61">
			<Grid.Background>
				<ImageBrush ImageSource="/EzTravelWeb;component/Assets/layout/backgroundwithlogo.png" />
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>

				<ColumnDefinition Width="0.999*" />

				<ColumnDefinition Width="0.001*" />

			</Grid.ColumnDefinitions>
             
			
            	<Image Margin="495,5,548,0" x:Name="ImgWhatNew" Stretch="Fill" Source="/EzTravelWeb;component/Assets/layout/whatnew.png" Height="184" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, GridBox" d:IsLocked="True" />
            	<Grid Margin="0,-1,102,238" HorizontalAlignment="Right" Width="429">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0*"/>
            			<ColumnDefinition/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="0.466*"/>
            			<RowDefinition Height="0.534*"/>
            		</Grid.RowDefinitions>
            		<Button Content="" HorizontalAlignment="Left" Margin="8,158,0,69" x:Name="btnPlan" Width="296" Click="btnPlan_Click" Template="{StaticResource planMyJourney}" Grid.Column="1" />
            		<TextBox Height="23" HorizontalAlignment="Left" Margin="15,0,0,14" x:Name="tbxStart" VerticalAlignment="Bottom" Width="293" Text="Enter your starting location" GotFocus="tbxStart_GotFocus" LostFocus="tbxStart_LostFocus" Grid.Column="1" />
            		<TextBox Height="23" HorizontalAlignment="Left" Margin="18,6,0,0" x:Name="tbxDestination" VerticalAlignment="Top" Width="286" Text="Enter your Destination" GotFocus="tbxDestination_GotFocus" LostFocus="tbxDestination_LostFocus" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" Grid.Column="1" />
            		<TextBlock Height="51" Margin="8,46,79,0" x:Name="textBlock1" Text="Choose the item to set as destination. (Drag out to remove the selected item)" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Row="1" Grid.Column="1" />
              
            		<toolkit:ListBoxDragDropTarget AllowDrop="True" ItemDroppedOnTarget="ListBoxDragDropTarget_ItemDroppedOnTarget" ItemDroppedOnSource="ListBoxDragDropTarget_ItemDroppedOnSource" ItemDragCompleted="ListBoxDragDropTarget_ItemDragCompleted" VerticalAlignment="Top" Height="912" HorizontalAlignment="Right" Width="1273" Margin="0,-104,121,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            			<ListBox Height="291" Margin="982,418,0,0" x:Name="lbxItinerary" VerticalAlignment="Top" Width="291" FontSize="20" BorderBrush="{x:Null}" Foreground="White" Background="Black" Opacity="0.5" SelectionChanged="lbxItinerary_SelectionChanged">
            				<ListBox.ItemTemplate>
            					<DataTemplate>
            						<StackPanel Orientation="Horizontal">
            							<TextBlock x:Name="tbNumber" Text="{Binding Number}" />
            							<TextBlock x:Name="tbPlaces" Text="{Binding Place}" />
            						</StackPanel>
            					</DataTemplate>
            				</ListBox.ItemTemplate>
            			</ListBox>
            		</toolkit:ListBoxDragDropTarget>
            	</Grid>
            
            	<sdk:TabControl HorizontalAlignment="Left" Margin="181,0,0,232" x:Name="tbControl" Width="707" Foreground="#FF051F30" TabStripPlacement="left" Height="461" VerticalAlignment="Bottom" SelectionChanged="tbControl_SelectionChanged">
            		<sdk:TabItem x:Name="tbWhatsNew" BorderBrush="{x:Null}" Margin="22,-12,-17,34" Template="{StaticResource TabItemControlTemplate3}">
            			<ScrollViewer x:Name="SCVRest1" Background="#FFC59B6D" Margin="-10,-10,-17,-6" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Hidden">
            				<Grid>
            					<Image x:Name="ImgWhatNewImg" Stretch="Fill" MouseLeftButtonDown="ImgWhatNewImg_MouseLeftButtonDown" d:LayoutOverrides="GridBox" Margin="83,41,82,0" Height="156" VerticalAlignment="Top">
            						<Image.Effect>
            							<DropShadowEffect />
            						</Image.Effect>
            					</Image>
            				</Grid>
            			</ScrollViewer>
            		</sdk:TabItem>
            		<sdk:TabItem x:Name="tbControlMakan" BorderBrush="{x:Null}" Margin="22,-63,-18,0" Template="{StaticResource TabItemControlTemplate4}" Height="77" VerticalAlignment="Top">
            			<ScrollViewer Background="#FFC59B6D" x:Name="SCVMakan" Margin="-10,-10,-17,-6" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Hidden">
            				<Grid>
            					<ListBox x:Name="lbxDining" Background=" Transparent" ItemContainerStyle="{StaticResource ListBoxItemFunNoContainerStyle}" BorderBrush="{x:Null}">
            						<ListBox.ItemTemplate>
            							<DataTemplate>
            								<Grid Height="153" Width="526">
            									<Image HorizontalAlignment="Left" Width="187" Source="{Binding Image}" Tag="{Binding Name}" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill" />
            									<TextBlock Text="{Binding Description}" Margin="201,0,0,0" Height="95" VerticalAlignment="Bottom" FontSize="16" TextWrapping="Wrap" />
            									<HyperlinkButton HorizontalAlignment="Right" Height="21" VerticalAlignment="Bottom" Width="92" Content="More Info" FontSize="16" Tag="{Binding Name}" Click="HyperlinkButton_Click" Margin="0,0,0,-1" Background="#00F91111" Foreground="#FFFFEA00" />
            									<TextBlock Height="34" Margin="201,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}" FontSize="20" />
            								</Grid>
            							</DataTemplate>
            						</ListBox.ItemTemplate>
            					</ListBox>
            				</Grid>
            			</ScrollViewer>
            		</sdk:TabItem>
            		<sdk:TabItem x:Name="tbControlLocal" BorderBrush="{x:Null}" Margin="22,-92,-10,0" Template="{StaticResource tbshop}" Height="77" VerticalAlignment="Top">
            			<ScrollViewer x:Name="SCVLocal" Background="#FFC59B6D" Margin="-10,-10,-17,-6" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Hidden">
            				<Grid>
            					<ListBox x:Name="lbxShopping" Background=" Transparent" ItemContainerStyle="{StaticResource ListBoxItemFunNoContainerStyle}" BorderBrush="{x:Null}">
            						<ListBox.ItemTemplate>
            							<DataTemplate>
            								<Grid Height="153" Width="526">
            									<Image HorizontalAlignment="Left" Width="187" Source="{Binding Image}" Tag="{Binding Name}" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill" />
            									<TextBlock Text="{Binding Description}" Margin="201,0,0,0" Height="95" VerticalAlignment="Bottom" FontSize="16" TextWrapping="Wrap" />
                                                <HyperlinkButton HorizontalAlignment="Right" Height="21" VerticalAlignment="Bottom" Width="92" Content="More Info" FontSize="16" Tag="{Binding Name}" Click="HyperlinkButton_Click" Margin="0,0,0,-1" Background="#00F91111" Foreground="#FFFFEA00" />
            									<TextBlock Height="34" Margin="201,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}" FontSize="20" />
            								</Grid>
            							</DataTemplate>
            						</ListBox.ItemTemplate>
            					</ListBox>
            				</Grid>
            			</ScrollViewer>
            		</sdk:TabItem>
            		<sdk:TabItem x:Name="tbControlEvents" BorderBrush="{x:Null}" Margin="22,-136,-23,0" Template="{StaticResource tbevent}" Height="76" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            			<ScrollViewer x:Name="SCVLocal1" Background="#FFC59B6D" Margin="-10,-10,-17,-6" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Hidden">
            				<Grid>
            					<ListBox x:Name="lbxEvents" Background=" Transparent" ItemContainerStyle="{StaticResource ListBoxItemFunNoContainerStyle}" BorderBrush="{x:Null}">
            						<ListBox.ItemTemplate>
            							<DataTemplate>
            								<Grid Height="153" Width="526">
            									<Image HorizontalAlignment="Left" Width="187" Source="{Binding Image}" Tag="{Binding Name}" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill" />
            									<TextBlock Text="{Binding Description}" Margin="201,0,0,0" Height="95" VerticalAlignment="Bottom" FontSize="16" TextWrapping="Wrap" />
                                                <HyperlinkButton HorizontalAlignment="Right" Height="21" VerticalAlignment="Bottom" Width="92" Content="More Info" FontSize="16" Tag="{Binding Name}" Click="HyperlinkButton_Click" Margin="0,0,0,-1" Background="#00F91111" Foreground="#FFFFEA00" />
            									<TextBlock Height="34" Margin="201,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}" FontSize="20" />
            								</Grid>
            							</DataTemplate>
            						</ListBox.ItemTemplate>
            					</ListBox>
            				</Grid>
            			</ScrollViewer>
            		</sdk:TabItem>
            		<sdk:TabItem x:Name="tbControlPOI" BorderBrush="{x:Null}" Margin="6,-224,-4,0" Width="144" Template="{StaticResource tbcFun}" Height="77" VerticalAlignment="Top">
            			<ScrollViewer Background="#FFC59B6D" x:Name="SCVFun" Margin="-10,-10,-17,-6" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Hidden">
            				<Grid>
            					<ListBox x:Name="lbxPOI" Background=" Transparent" ItemContainerStyle="{StaticResource ListBoxItemFunNoContainerStyle}" BorderBrush="{x:Null}">
            						<ListBox.ItemTemplate>
            							<DataTemplate>
            								<Grid Height="153" Width="526">
            									<Image HorizontalAlignment="Left" Width="187" Source="{Binding Image}" Tag="{Binding Name}" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill" />
            									<TextBlock Text="{Binding Description}" Margin="201,38,0,20" FontSize="16" TextWrapping="Wrap" />
                                                <HyperlinkButton HorizontalAlignment="Right" Height="21" VerticalAlignment="Bottom" Width="92" Content="More Info" FontSize="16" Tag="{Binding Name}" Click="HyperlinkButton_Click" Margin="0,0,0,-1" Background="#00F91111" Foreground="#FFFFEA00" />
            									<TextBlock Height="34" Margin="201,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}" FontSize="20" />
            								</Grid>
            							</DataTemplate>
            						</ListBox.ItemTemplate>
            					</ListBox>
            				</Grid>
            			</ScrollViewer>
            		</sdk:TabItem>
            		<sdk:TabItem x:Name="tbControlRest" BorderBrush="{x:Null}" Margin="6,-400,-4,0" Width="144" Template="{StaticResource tbcrest}" Height="77" VerticalAlignment="Top">
            			<ScrollViewer x:Name="SCVRest" Background="#FFC59B6D" Margin="-10,-10,-17,-6" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Hidden">
            				<Grid>
            					<ListBox x:Name="lbxRest" Background=" Transparent" ItemContainerStyle="{StaticResource ListBoxItemFunNoContainerStyle}" BorderBrush="{x:Null}">
            						<ListBox.ItemTemplate>
            							<DataTemplate>
            								<Grid Height="153" Width="526">
            									<Image HorizontalAlignment="Left" Width="187" Source="{Binding Image}" Tag="{Binding Name}" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill" />
            									<TextBlock Text="{Binding Description}" Margin="201,0,0,0" Height="95" VerticalAlignment="Bottom" FontSize="16" TextWrapping="Wrap" />
                                                <HyperlinkButton HorizontalAlignment="Right" Height="21" VerticalAlignment="Bottom" Width="92" Content="More Info" FontSize="16" Tag="{Binding Name}" Click="HyperlinkButton_Click" Margin="0,0,0,-1" Background="#00F91111" Foreground="#FFFFEA00"/>
            									<TextBlock Height="34" Margin="201,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}" FontSize="20" />
            								</Grid>
            							</DataTemplate>
            						</ListBox.ItemTemplate>
            					</ListBox>
            				</Grid>
            			</ScrollViewer>
            		</sdk:TabItem>
            	</sdk:TabControl>
            	<TextBlock Height="23" HorizontalAlignment="Left" Margin="378,203,0,0" x:Name="tbxImageGuide" Text="Double click on the image to add to your itinerary list" VerticalAlignment="Top" Width="511" FontSize="20" FontFamily="Trebuchet MS" Foreground="#FF1649F2" />
            	<Grid x:Name="DetailedInfo" Background="#FF0AA6F7" Margin="285,224,249,190" Visibility="Collapsed">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0*"/>
            			<ColumnDefinition/>
            		</Grid.ColumnDefinitions>
            		<TextBlock Height="34" HorizontalAlignment="Left" Margin="473,12,0,0" VerticalAlignment="Top" x:Name="tbName"  Width="329" FontSize="20" Grid.Column="1" />
                    
            		<ScrollViewer Margin="355,52,46,31" Grid.Column="1">
            			<Grid>
            				<TextBlock Margin="16,0,0,-5" x:Name="tbDescription" TextWrapping="Wrap"  FontSize="16" />
            			</Grid>
            		</ScrollViewer>
                   
            		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,419,0,0" x:Name="tbdate" Text="Date:" VerticalAlignment="Top" TextWrapping="Wrap"  FontSize="16" Grid.Column="1" />
            		<TextBlock Height="34" HorizontalAlignment="Left" Margin="62,419,0,0" x:Name="tbDate" VerticalAlignment="Top" Width="266" TextWrapping="Wrap" FontSize="16" Grid.Column="1" />
            		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,457,0,0" x:Name="tbtime" Text="Time:" VerticalAlignment="Top"  FontSize="16" Grid.Column="1"/>
            		<TextBlock Height="41" HorizontalAlignment="Left" Margin="62,457,0,0" x:Name="tbTime" VerticalAlignment="Top" Width="266" TextWrapping="Wrap" FontSize="16" Grid.Column="1" />
            		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,363,0,0" x:Name="tbprice" Text="Price:" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
            		<Image Height="231" HorizontalAlignment="Left" x:Name="imgInfo" Stretch="Fill" VerticalAlignment="Top" Width="303" Margin="11,52,0,0" Grid.Column="1" />
            		<TextBlock Height="52" HorizontalAlignment="Left" Margin="62,363,0,0" x:Name="tbPrice" VerticalAlignment="Top" Width="266" FontSize="16" TextWrapping="Wrap" Grid.Column="1"/>
            		<HyperlinkButton Content="X" Height="23" HorizontalAlignment="Left" Margin="866,4,0,0" x:Name="btnClose" VerticalAlignment="Top" Width="33" FontSize="20" Click="btnClose_Click" Foreground="#FFFF0225" Background="#00F51010" Grid.Column="1" />
            		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,292,0,0" x:Name="tbaddress" Text="Address:" VerticalAlignment="Top" FontSize="16" Grid.Column="1" />
            		<TextBlock Height="47" HorizontalAlignment="Left" Margin="11,316,0,0" x:Name="tbxAddress" VerticalAlignment="Top" Width="317" FontSize="16" TextWrapping="Wrap" Grid.Column="1" />

                </Grid>
            </Grid>
        </Grid>
        
        
        

    </ScrollViewer>
</UserControl>
    