trunk/EzTravelWebBased/EzTravelWeb/PreviewJourney.xaml

<UserControl x:Class="EzTravelWeb.PreviewJourney"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    mc:Ignorable="d">
	<UserControl.Resources>
		<ControlTemplate x:Key="sendJourneyToPhone" TargetType="Button">
			<Grid Margin="-38,1,0,-32" HorizontalAlignment="Left" Width="199">
				<Image Margin="-19,-15,-20,-21" Source="Assets/layout/sjtpbtn.png" Stretch="Fill"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="BackToMain" TargetType="Button">
			<Grid Margin="0,-7,153,35">
				<Image Margin="-14,-5,0,-14" Source="Assets/layout/btmbtn.png" Stretch="Fill" HorizontalAlignment="Left" Width="252"/>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid x:Name="LayoutRoot" Width="1024" Height="768">
    	<Grid.Background>
    		<ImageBrush ImageSource="Assets/layout/bgtexture.jpg"/>
    	</Grid.Background>
       
        <Grid Margin="8,0,-8,0">
        <m:Map CredentialsProvider="Akxg4L1TJmWpzXIsT1jbpBfFF1TEcfrrog2cytX_mCZ8PqrCfHvFx1mJ5D_Wa4Ix" x:Name="bingMap" LogoVisibility="Collapsed" Mode="Road" ZoomLevel="10" Margin="26,146,32,136" />
        <ListBox Height="196" HorizontalAlignment="Right" Margin="0,434,48,0" x:Name="lbxPreviewItinerary" VerticalAlignment="Top" Width="199" Background="#FF807878" Opacity="0.8" >
        	<ListBox.Effect>
        		<DropShadowEffect/>
        	</ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="tbNumber" Text="{Binding Number}" />
                        <TextBlock x:Name="tbPlaces" Text="{Binding Place}" />
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
            <Grid Height="141" HorizontalAlignment="Left" Margin="332,433,0,0" x:Name="phoneGuide" VerticalAlignment="Top" Width="396">
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="121*" />
                	<ColumnDefinition Width="65*" />
                	<ColumnDefinition Width="9*" />
                	<ColumnDefinition Width="3*" />
                	<ColumnDefinition Width="184*" />
                </Grid.ColumnDefinitions>
            	<TextBlock Height="85" HorizontalAlignment="Left" Margin="3,5,0,0" x:Name="textBlock1" Text="If you are using EZ Travel mobile application for the first time, ensure that you are connected to the internet and run the mobile application in order to connect to the web." VerticalAlignment="Top" Width="382" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="5" />
            	<Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="110,105,0,0" x:Name="btnOk" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="btnOk_Click" />
            	<CheckBox Content="Do not show this message again" Height="23" HorizontalAlignment="Left" Margin="6,105,0,0" x:Name="cbxNoShow" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="215" />
            </Grid>
            <Button Content="Send Journey to Phone" Height="37" HorizontalAlignment="Left" x:Name="btnSend" VerticalAlignment="Top" Width="167" Margin="332,656,0,0" Click="btnSend_Click" Template="{StaticResource sendJourneyToPhone}" d:LayoutOverrides="HorizontalAlignment" />
            <Button Content="Back to Main" Height="105" HorizontalAlignment="Left" x:Name="btnBack" VerticalAlignment="Top" Width="376" Margin="572,655,0,0" Click="btnBack_Click" Template="{StaticResource BackToMain}" />
            <Image Margin="8,5,0,0" Source="Assets/layout/whatnew.png" Stretch="Fill" Height="137" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
            <Image Height="65" Source="Assets/layout/journeyPlannerHeader.png" Stretch="Fill" VerticalAlignment="Top" Margin="402,97,336,0"/>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="815,413,0,0" Name="textBlock2" Text="Itinerary List" VerticalAlignment="Top" Width="200" FontFamily="Forte" FontSize="21.333" Foreground="#FF3F4240" Opacity="0.8" />
            </Grid>
    </Grid>
	</ScrollViewer>
</UserControl>
