trunk/EzTravelWebBased/EzTravelAdmin/Delete.xaml

<navigation:Page x:Class="EzTravelAdmin.Delete" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="400" d:DesignHeight="300"
           Title="Marker Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Background="LightBlue" Width="400" Height="300" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304*" />
            <ColumnDefinition Width="96*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="226*" />
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Button Content="Delete" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="11,4,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
        <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,18,0,0" Name="lblJourney" VerticalAlignment="Top" Width="120" Content="Journey ID :" />
        <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,68,0,0" Name="lblmarkerID" VerticalAlignment="Top" Width="120" Content="Marker ID :" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="102,18,0,0" Name="tbkJID" Text="JID" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="102,68,0,0" Name="tbkMarkerID" Text="MarkerID" VerticalAlignment="Top" />
    </Grid>
</navigation:Page>

