trunk/EzTravelWebBased/EzTravelAdmin/Dining.xaml

<navigation:Page x:Class="EzTravelAdmin.Dining" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="534" d:DesignHeight="475"
           Title="EventsTab Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Background="LightBlue" Width="530" Height="500" ShowGridLines="False">
        <sdk:TabControl Height="390" HorizontalAlignment="Left" Margin="16,55,0,0" Name="tabControl" VerticalAlignment="Top" Width="491">
            <sdk:TabItem Header="Insert" Name="tabInsert" >
                <Grid Height="363" Width="482">
                    <Button Content="Insert" Height="23" HorizontalAlignment="Left" Margin="391,319,0,0" Name="btnInsert" VerticalAlignment="Top" Width="75" Click="btnInsert_Click" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="36,21,0,0" Name="lblEName" VerticalAlignment="Top" Width="69" Content="Name : "/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,18,0,0" Name="tbxInsertDiningName" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="36,48,0,0" Name="lblEVenue" VerticalAlignment="Top" Width="69" Content="Venue : "/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,48,0,0" Name="tbxInsertDiningVenue" VerticalAlignment="Top" Width="120"  />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,78,0,0" Name="lblELong" VerticalAlignment="Top" Width="69" Content="Longtitude : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="26,110,0,0" Name="lblELat" VerticalAlignment="Top" Width="69" Content="Latitude : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,145,0,0" Name="lblDesc" VerticalAlignment="Top" Width="93" Grid.Row="1" Content="Description : "/>
                    <sdk:Label Height="19" HorizontalAlignment="Right" Margin="0,0,183,326" Name="lblImage" VerticalAlignment="Bottom" Width="55" Content="Image : " />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,78,0,0" Name="tbxInsertDininglong" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,108,0,0" Name="tbxInsertDininglat" VerticalAlignment="Top" Width="120" />
                    <Image Height="150" HorizontalAlignment="Left" Margin="244,78,0,0" Name="insertDiningImage" Stretch="Fill" VerticalAlignment="Top" Width="175" />
                    <TextBox Height="146" HorizontalAlignment="Left" Margin="12,167,0,0" Name="tbxInsertDiningDesc" VerticalAlignment="Top" Width="195" />
                    <Button Content="Upload" Height="23" HorizontalAlignment="Left" Margin="244,44,0,0" Name="btnUpload" VerticalAlignment="Top" Width="75" Click="btnUpload_Click" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Manage" Name="tabManage">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,16,0,0" Name="tbkName" Text="Dining Name :" VerticalAlignment="Top" />
                    <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="343,12,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,12,0,0" Name="tbxName" VerticalAlignment="Top" Width="221" TextChanged="tbxName_TextChanged" GotFocus="tbxName_GotFocus" />
                    <ListBox Height="117" HorizontalAlignment="Left" Margin="107,32,0,0" Name="lbxSearch" VerticalAlignment="Top" Width="221" Visibility="Visible" SelectionChanged="lbxSearch_SelectionChanged" />
                    <sdk:DataGrid AutoGenerateColumns="False" Height="195" HorizontalAlignment="Left" Margin="12,56,0,0" Name="DGDining" VerticalAlignment="Top" Width="454" SelectionChanged="DGDining_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding DName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Name"  />
                            <sdk:DataGridTextColumn Binding="{Binding DVenue}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Venue"  />
                            <sdk:DataGridTextColumn Binding="{Binding DDesc}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Description" />
                            <sdk:DataGridTextColumn Binding="{Binding DLong}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Longtitude"  />
                            <sdk:DataGridTextColumn Binding="{Binding DLat}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Latitude"  />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="264,286,0,0" Name="btnBUpdate" VerticalAlignment="Top" Width="75" Click="btnBUpdate_Click" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="351,286,0,0" Name="btnBDelete" VerticalAlignment="Top" Width="75" Click="btnBDelete_Click" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Update" Name="tabUpdate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="304*" />
                        <ColumnDefinition Width="96*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="226*" />
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Update" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="11,4,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" />
                    <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="36,33,0,0" Name="lblEventName" VerticalAlignment="Top" Width="69" Content="Name : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="36,60,0,0" Name="lblEventVenue" VerticalAlignment="Top" Width="69" Grid.Row="1" Content="Venue : "/>
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="87,56,0,0" Name="tbxUpdateDiningVenue" VerticalAlignment="Top" Width="120"  />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="lblEventLong" VerticalAlignment="Top" Width="69" Grid.Row="1" Content="Longtitude : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="26,116,0,0" Name="lblEventLat" VerticalAlignment="Top" Width="69" Grid.Row="1" Content="Latitude : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,145,0,0" Name="lblEventDesc" VerticalAlignment="Top" Width="93" Grid.Row="1" Content="Description : "/>
                    <sdk:Label Height="19" HorizontalAlignment="Right" Margin="0,0,11,242" Name="lblEventImage" VerticalAlignment="Bottom" Width="55" Content="Image : " Grid.Row="1" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="87,87,0,0" Name="tbxUpdateDininglong" VerticalAlignment="Top" Width="120"  />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="87,116,0,0" Name="tbxUpdateDininglat" VerticalAlignment="Top" Width="120" />
                    <Image Grid.ColumnSpan="2" Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="298,78,0,0" Name="updateDiningImage" Stretch="Fill" VerticalAlignment="Top" Width="175" />
                    <TextBox Grid.Row="1" Height="86" HorizontalAlignment="Left" Margin="12,167,0,0" Name="tbxUpdateDiningDesc" VerticalAlignment="Top" Width="195" Grid.RowSpan="2" />
                    <sdk:Label Grid.Row="1" Height="17" HorizontalAlignment="Left" Margin="87,33,0,0" Name="lblUpdateDiningName" VerticalAlignment="Top" Width="120" Content="lblName"/>
                    <Button Content="Upload Image" Grid.ColumnSpan="2" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="298,33,0,0" Name="btnUpdateImage" VerticalAlignment="Top" Width="92" Click="btnUpdateImage_Click" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Delete" Name="tabDelete">
                <Grid>
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="373,268,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="44,60,0,0" Name="lblEveName" VerticalAlignment="Top" Width="69" Content="Name : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="44,86,0,0" Name="lblEveVenue" VerticalAlignment="Top" Width="69" Content="Venue : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="20,105,0,0" Name="lblEveLong" VerticalAlignment="Top" Width="69" Content="Longtitude : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="34,134,0,0" Name="lblEveLat" VerticalAlignment="Top" Width="69" Content="Latitude : "/>
                    <sdk:Label Height="28" Margin="20,157,376,0" Name="lblEveDesc" VerticalAlignment="Top" Content="Description : "/>
                    <sdk:Label Height="19" HorizontalAlignment="Right" Margin="0,0,151,277" Name="lblEveImage" VerticalAlignment="Bottom" Width="55" Content="Image : " />
                    <Image Height="150" HorizontalAlignment="Left" Margin="273,82,0,0" Name="deleteDiningImage" Stretch="Fill" VerticalAlignment="Top" Width="175" />
                    <sdk:Label Height="19" HorizontalAlignment="Left" Margin="95,60,0,0" Name="lblDeleteDiningName" VerticalAlignment="Top" Width="120" Content="lblName" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="95,82,0,0" Name="lblDeleteDiningVenue" VerticalAlignment="Top" Width="120" Content="lblEventName"/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="95,105,0,0" Name="lblDeleteDiningLong" VerticalAlignment="Top" Width="120" Content="lblEventLong"/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="95,134,0,0" Name="lblDeleteDiningLat" VerticalAlignment="Top" Width="120" Content="lblEventLat" />
                    <sdk:Label Height="108" HorizontalAlignment="Left" Margin="95,157,0,0" Name="lblDeleteDiningDesc" VerticalAlignment="Top" Width="169" Content="lblDesc"/>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:Label Height="40" HorizontalAlignment="Left" Margin="221,21,0,0" Name="label1" VerticalAlignment="Top" Width="91" Content="Dining" FontSize="28" />
        <Button Content="Back To Main" Height="23" HorizontalAlignment="Left" Margin="403,448,0,0" Name="btnBack" VerticalAlignment="Top" Width="104" Click="btnBack_Click" />
    </Grid>
</navigation:Page>
