trunk/EzTravelWebBased/EzTravelAdmin/EventsTab.xaml

<navigation:Page x:Class="EzTravelAdmin.EventsTab" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:converter="clr-namespace:EzTravelAdmin"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="534" d:DesignHeight="475"
           Title="EventsTab Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:TimeConverter x:Key="TimeConverter" />
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="LightBlue" Width="530" Height="500" ShowGridLines="False">
        <sdk:TabControl Height="390" HorizontalAlignment="Left" Margin="16,55,0,0" Name="tabControl" VerticalAlignment="Top" Width="491">
            <sdk:TabItem Header="Insert" Name="tabInsert" >
                <Grid Height="363" Width="482">
                    <Button Content="Insert" Height="23" HorizontalAlignment="Left" Margin="401,319,0,0" Name="btnInsert" VerticalAlignment="Top" Width="75" Click="btnInsert_Click" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="lblEName" VerticalAlignment="Top" Width="69" Content="Name : "/>
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="87,5,0,0" Name="tbxEName" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="lblEVenue" VerticalAlignment="Top" Width="69" Grid.Row="1" Content="Venue : "/>
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="87,31,0,0" Name="tbxEVenue" VerticalAlignment="Top" Width="120"  />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,120,0,0" Name="lblPrice" VerticalAlignment="Top" Width="69" Content="Price : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,62,0,0" Name="lblELong" VerticalAlignment="Top" Width="69" Content="Longtitude : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="lblELat" VerticalAlignment="Top" Width="69" Content="Latitude : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,201,0,0" Name="lblDesc" VerticalAlignment="Top" Width="93" Content="Description : "/>
                    <sdk:Label Height="19" HorizontalAlignment="Right" Margin="0,0,195,215" Name="lblImage" VerticalAlignment="Bottom" Width="55" Content="Image : " />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,116,275,0" Name="tbxPrice" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,58,0,0" Name="tbxElong" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,87,0,0" Name="tbxElat" VerticalAlignment="Top" Width="120" />
                    <Image Height="150" HorizontalAlignment="Left" Margin="232,163,0,0" Name="insertImage" Stretch="Fill" VerticalAlignment="Top" Width="175" />
                    <TextBox Height="89" HorizontalAlignment="Left" Margin="12,224,0,0" Name="tbxDesc" VerticalAlignment="Top" Width="195" />
                    <Button Content="Upload Image" Height="23" HorizontalAlignment="Left" Margin="293,128,0,0" Name="btnInsertImage" VerticalAlignment="Top" Width="85" Click="btnInsertImage_Click" />
                    <sdk:Label Height="29" HorizontalAlignment="Left" Margin="222,5,0,0" Name="lblinStartDate" VerticalAlignment="Top" Width="74" Content="Start Date : "/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="293,4,0,0" Name="tbxinStartDate" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="32" HorizontalAlignment="Left" Margin="222,31,0,0" Name="lblinEndDate" VerticalAlignment="Top" Width="74" Content="End Date :"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="293,31,0,0" Name="tbxinEndDate" VerticalAlignment="Top" Width="120" LostFocus="tbxinEndDate_LostFocus" />
                    <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,144,0,0" Name="lblinLowPrice" VerticalAlignment="Top" Width="74" Content="Low Price :"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,144,0,0" Name="tbxinLowPrice" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,173,0,0" Name="lblinHighPrice" VerticalAlignment="Top" Width="74" Content="High Price :"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,173,0,0" Name="tbxinHighPrice" VerticalAlignment="Top" Width="120"/>
                    <sdk:Label Height="23" HorizontalAlignment="Left" Margin="222,58,0,0" Name="lblinStartTime" VerticalAlignment="Top" Width="74" Content="Start Time :"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="293,58,0,0" Name="tbxinStartTime" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="222,87,0,0" Name="lblinEndTime" VerticalAlignment="Top" Width="74" Content="End Time :"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="293,87,0,0" Name="tbxinEndTime" VerticalAlignment="Top" Width="120" LostFocus="tbxinEndTime_LostFocus" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Manage" Name="tabManage">
                <Grid>   
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,13,0,0" Name="tbkName" Text="Event Name :" VerticalAlignment="Top" />
                    <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="351,12,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,12,0,0" Name="tbxName" VerticalAlignment="Top" Width="221" />
                    <sdk:DataGrid AutoGenerateColumns="False" Height="195" HorizontalAlignment="Left" Margin="12,56,0,0" Name="DGEvents" VerticalAlignment="Top" Width="454" SelectionChanged="DGEvents_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding EID}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="ID"  />
                            <sdk:DataGridTextColumn Binding="{Binding EName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Name" Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding EVenue}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Venue" Width="Auto"  />
                            <sdk:DataGridTextColumn Binding="{Binding EPrice}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Price"  Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding EDesc}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Description"  Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding ELong}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Longitude"  Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding ELat}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Latitude"  Width="Auto" />
                            <sdk:DataGridTextColumn Binding="{Binding StartDate,Converter={StaticResource DateTimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Start Date"/>
                            <sdk:DataGridTextColumn Binding="{Binding EndDate,Converter={StaticResource DateTimeConverter }}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="End Date"/>
                            <sdk:DataGridTextColumn Binding="{Binding StartTime,Converter={StaticResource TimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Start Time"/>
                            <sdk:DataGridTextColumn Binding="{Binding EndTime, Converter={StaticResource TimeConverter}}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="End Time"/>
                            <sdk:DataGridTextColumn Binding="{Binding LowPrice}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Low Price"/>
                            <sdk:DataGridTextColumn Binding="{Binding HighPrice}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="High Price"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="264,286,0,0" Name="btnBUpdate" VerticalAlignment="Top" Width="75" Click="btnBUpdate_Click" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="351,286,0,0" Name="btnBDelete" VerticalAlignment="Top" Width="75" Click="btnBDelete_Click" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Update" Name="tabUpdate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="304*" />
                        <ColumnDefinition Width="96*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="226*" />
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Update" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="17,18,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" />
                    <sdk:Label Height="19" HorizontalAlignment="Left" Margin="12,6,0,0" Name="lblEventName" VerticalAlignment="Top" Width="69" Content="Name : "/>
                    <sdk:Label Height="17" HorizontalAlignment="Left" Margin="12,31,0,0" Name="lblEventVenue" VerticalAlignment="Top" Width="69" Content="Venue : " Grid.RowSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,27,0,0" Name="tbxEventVenue" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" />
                    <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="14,77,0,0" Name="lblEventPrice" VerticalAlignment="Top" Width="69" Content="Price : "/>
                    <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,19,0,0" Name="lblEventLong" VerticalAlignment="Top" Width="67" Grid.Row="1" Content="Longtitude : "/>
                    <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,48,0,0" Name="lblEventLat" VerticalAlignment="Top" Width="69" Grid.Row="1" Content="Latitude : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,165,0,0" Name="lblEventDesc" VerticalAlignment="Top" Width="93" Grid.Row="1" Content="Description : "/>
                    <sdk:Label Height="19" HorizontalAlignment="Right" Margin="0,0,58,156" Name="lblEventImage" VerticalAlignment="Bottom" Width="55" Content="Image : " Grid.Row="1" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,77,157,0" Name="tbxEventPrice" VerticalAlignment="Top" Width="120" />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="87,19,0,0" Name="tbxEventlong" VerticalAlignment="Top" Width="120"  />
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="87,48,0,0" Name="tbxEventlat" VerticalAlignment="Top" Width="120" />
                    <Image Grid.ColumnSpan="2" Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="251,121,0,0" Name="updateImage" Stretch="Fill" VerticalAlignment="Top" Width="175" />
                    <TextBox Grid.Row="1" Height="86" HorizontalAlignment="Left" Margin="14,185,0,0" Name="tbxEventDesc" VerticalAlignment="Top" Width="195" />
                    <sdk:Label Height="17" HorizontalAlignment="Left" Margin="87,8,0,0" Name="lblEvName" VerticalAlignment="Top" Width="120" Content="lblName"/>
                    <Button Content="Upload Image" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="312,92,0,0" Name="btnUpdateImage" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2" Click="btnUpdateImage_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,107,0,0" Name="tbxupLowPrice" VerticalAlignment="Top" Width="120" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,139,0,0" Name="tbxupHighPrice" VerticalAlignment="Top" Width="120" Grid.Row="1" />
                    <sdk:Label Content="Low Price : " Height="28" HorizontalAlignment="Left" Margin="12,111,0,0" Name="lblupLowPrice" VerticalAlignment="Top" Width="69" Grid.Row="1" />
                    <sdk:Label Content="High Price : " HorizontalAlignment="Left" Margin="14,137,0,106" Name="lblupHighPrice" Width="69" Grid.Row="1" />
                    <sdk:Label Content="Start Date : " Height="17" HorizontalAlignment="Left" Margin="251,8,0,0" Name="lblupStartDate" VerticalAlignment="Top" Width="69" />
                    <sdk:Label Content="End Date : " Height="17" HorizontalAlignment="Left" Margin="253,6,0,0" Name="lblupEndDate" VerticalAlignment="Top" Width="69" Grid.Row="1" />
                    <sdk:Label Content="Start Time : " Height="17" HorizontalAlignment="Left" Margin="253,37,0,0" Name="lbl" VerticalAlignment="Top" Width="69" Grid.Row="1" />
                    <sdk:Label Content="End Time : " Height="17" HorizontalAlignment="Left" Margin="253,69,0,0" Name="label5" VerticalAlignment="Top" Width="69" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="336,63,0,0" Name="tbxupEndTime" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="336,31,0,0" Name="tbxupStartTime" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="336,0,0,0" Name="tbxupEndDate" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="336,6,0,0" Name="tbxupStartDate" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Delete" Name="tabDelete">
                <Grid>
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="390,314,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
                    <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="36,9,0,0" Name="lblEveName" VerticalAlignment="Top" Width="69" Content="Name : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="36,35,0,0" Name="lblEveVenue" VerticalAlignment="Top" Width="69" Grid.Row="1" Content="Venue : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="47,221,0,0" Name="lblEvePrice" VerticalAlignment="Top" Width="69" Content="Price : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,58,0,0" Name="lblEveLong" VerticalAlignment="Top" Width="69" Content="Longtitude : "/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="29,80,0,0" Name="lblEveLat" VerticalAlignment="Top" Width="69" Content="Latitude : "/>
                    <sdk:Label Height="19" Margin="15,196,381,0" Name="lblEveDesc" VerticalAlignment="Top" Content="Description : "/>
                    <sdk:Label Height="19" HorizontalAlignment="Right" Margin="0,0,209,328" Name="lblEveImage" VerticalAlignment="Bottom" Width="55" Content="Image : " />
                    <Image Grid.ColumnSpan="2" Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="215,31,0,0" Name="ImgDeleteImage" Stretch="Fill" VerticalAlignment="Top" Width="175" />
                    <sdk:Label Grid.Row="1" Height="19" HorizontalAlignment="Left" Margin="87,9,0,0" Name="lblEvenName" VerticalAlignment="Top" Width="120" Content="lblName" />
                    <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="87,35,0,0" Name="lblEvenVenue" VerticalAlignment="Top" Width="120" Content="lblEventName"/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="87,221,0,0" Name="lblEvenPrice" VerticalAlignment="Top" Width="120" Content="lblEventPrice"/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="87,58,0,0" Name="lblEvenLong" VerticalAlignment="Top" Width="120" Content="lblEventLong"/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="87,80,0,0" Name="lblEvenLat" VerticalAlignment="Top" Width="120" Content="lblEventLat" />
                    <sdk:Label Height="19" HorizontalAlignment="Left" Margin="87,196,0,0" Name="lblEvenDesc" VerticalAlignment="Top" Width="120" Content="lblDesc"/>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="87,177,0,0" Name="lblEID" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
                    <sdk:Label Content="  Low Price : " Height="28" HorizontalAlignment="Left" Margin="15,247,0,0" Name="lbldeleteLowPrice" VerticalAlignment="Top" Width="69" />
                    <sdk:Label Content=" Start Date : " Height="22" HorizontalAlignment="Left" Margin="12,104,0,0" Name="lbldeleteStartDate" VerticalAlignment="Top" Width="69" />
                    <sdk:Label Content=" High Price : " Height="28" HorizontalAlignment="Left" Margin="15,273,0,0" Name="lbldeleteHighPrice" VerticalAlignment="Top" Width="69" />
                    <sdk:Label Content="  End Date : " Height="28" HorizontalAlignment="Left" Margin="15,126,0,0" Name="lbldeleteEndDate" VerticalAlignment="Top" Width="69" />
                    <sdk:Label Content=" Start Time : " Height="17" HorizontalAlignment="Left" Margin="12,149,0,0" Name="lbldeleteStartTime" VerticalAlignment="Top" Width="69" />
                    <sdk:Label Content="  End Time : " Height="28" HorizontalAlignment="Left" Margin="15,172,0,0" Name="lbldeleteEndTime" VerticalAlignment="Top" Width="69" />
                    <sdk:Label Content="lbldeEndDate" Height="28" HorizontalAlignment="Left" Margin="87,126,0,0" Name="lbldeEndDate" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Content="lbldeStartDate" Height="28" HorizontalAlignment="Left" Margin="87,104,0,0" Name="lbldeStartDate" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Content="lbldeHighPrice" Height="28" HorizontalAlignment="Left" Margin="87,273,0,0" Name="lbldeHighPrice" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Content="lbldeLowPrice" Height="28" HorizontalAlignment="Left" Margin="87,247,0,0" Name="lbldeLowPrice" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Content="lbldeEndTime" Height="28" HorizontalAlignment="Left" Margin="87,172,0,0" Name="lbldeEndTime" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Content="lbldeStartTime" Height="28" HorizontalAlignment="Left" Margin="87,149,0,0" Name="lbldeStartTime" VerticalAlignment="Top" Width="120" />
                </Grid> 
                </sdk:TabItem>
        </sdk:TabControl>
        <sdk:Label Height="40" HorizontalAlignment="Left" Margin="213,12,0,0" Name="label1" VerticalAlignment="Top" Width="131" Content="Events" FontSize="28" />
        <Button Content="Back To Main" Height="23" HorizontalAlignment="Left" Margin="403,448,0,0" Name="btnBack" VerticalAlignment="Top" Width="104" Click="btnBack_Click" />
    </Grid>
</navigation:Page>
