trunk/EzTravelWebBased/EzTravelAdmin/Hotels.xaml

<navigation:Page x:Class="EzTravelAdmin.Hotels" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="570" d:DesignHeight="710"
           Title="Hotels Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" >

    <Grid x:Name="LayoutRoot" Background="LightBlue" Width="570" Height="708" ShowGridLines="False">
       
        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="203,12,181,628" Text="Accommodation" VerticalAlignment="Center" Width="184" />
        <sdk:TabControl Height="624" HorizontalAlignment="Left" Margin="12,48,0,0" Name="tabControl" VerticalAlignment="Top" Width="546">
            <sdk:TabItem Header="Insert" Name="tabInsert">
                <Grid Name="grid3" Height="586" Width="538">
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="27,24,0,0" Name="label2" VerticalAlignment="Top" Width="120" Content="Name:" />
                    <TextBox Height="21" HorizontalAlignment="Left" Margin="70,23,0,0" Name="tbxName" VerticalAlignment="Top" Width="195" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="16,62,0,0" Name="label3" VerticalAlignment="Top" Width="120" Content="Address:" />
                    <TextBox Height="21" HorizontalAlignment="Left" Margin="70,62,0,0" Name="tbxAddress" VerticalAlignment="Top" Width="195" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="8,103,0,0" Name="label4" VerticalAlignment="Top" Width="120" Content="Low Price:" />
                    <TextBox Height="21" HorizontalAlignment="Left" Margin="70,103,0,0" Name="tbxinlowPrice" VerticalAlignment="Top" Width="195" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="5,143,0,0" Name="label5" VerticalAlignment="Top" Width="120" Content="High Price:" />
                    <TextBox Height="21" HorizontalAlignment="Left" Margin="70,142,0,0" Name="tbxinHighPrice" VerticalAlignment="Top" Width="195" />
                    <Image Height="150" HorizontalAlignment="Left" Margin="309,9,0,0" Name="uploadImg" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                    <Button Content="Upload Photo" Height="23" HorizontalAlignment="Left" Margin="355,165,0,0" Name="btnUpload" VerticalAlignment="Top" Width="117" Click="btnUpload_Click" />
                    <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="412,555,0,0" Name="btnCreate" VerticalAlignment="Top" Width="75" Click="btnCreate_Click" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="16,181,0,0" Name="label6" VerticalAlignment="Top" Width="120" Content="Latitude:" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="7,220,0,0" Name="label7" VerticalAlignment="Top" Width="120" Content="Longitude:" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="1,271,0,0" Name="label8" VerticalAlignment="Top" Width="120" Content="Description:" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="15,367,0,0" Name="label9" VerticalAlignment="Top" Width="120" Content="Facilities:" />
                    <TextBox Height="21" HorizontalAlignment="Left" Margin="70,180,0,0" Name="tbxLatitude" VerticalAlignment="Top" Width="195" />
                    <TextBox Height="21" HorizontalAlignment="Left" Margin="70,219,0,0" Name="tbxLongitude" VerticalAlignment="Top" Width="195" />
                    <TextBox Height="87" HorizontalAlignment="Left" Margin="70,267,0,0" Name="tbxDescription" VerticalAlignment="Top" Width="456" />
                    <TextBox Height="66" HorizontalAlignment="Left" Margin="89,486,0,0" Name="tbxFacilities" VerticalAlignment="Top" Width="437" />
                    <CheckBox Content="Swimming Pool" Height="16" HorizontalAlignment="Left" Margin="89,367,0,0" Name="chkSwim" VerticalAlignment="Top" />
                    <CheckBox Content="Restaurants and Bars" Height="16" HorizontalAlignment="Left" Margin="208,367,0,0" Name="chkRestaurants" VerticalAlignment="Top" />
                    <CheckBox Content="Fitness Centre" Height="16" HorizontalAlignment="Left" Margin="359,367,0,0" Name="chkFitness" VerticalAlignment="Top" />
                    <CheckBox Content="Jacuzzi and SPA" Height="16" HorizontalAlignment="Left" Margin="89,397,0,0" Name="chkJacuzzi" VerticalAlignment="Top" />
                    <CheckBox Content="Conference Rooms" Height="16" HorizontalAlignment="Left" Margin="209,398,0,0" Name="chkConference" VerticalAlignment="Top" />
                    <CheckBox Content="Shopping Arcade" Height="16" HorizontalAlignment="Right" Margin="0,398,65,0" Name="chkShopping" VerticalAlignment="Top" />
                    <CheckBox Content="Kid's Amenities" Height="19" HorizontalAlignment="Left" Margin="89,430,0,0" Name="chkKids" VerticalAlignment="Top" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="3,469,0,0" Name="label10" VerticalAlignment="Top" Width="120" Content="Other Facilities:" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Manage" Name="tabManage">
                <Grid Height="469" Name="grid1">
                    <sdk:Label Content="Name:" Height="19" HorizontalAlignment="Left" Margin="35,68,0,0" Name="lblNameU" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Content="Address:" Height="28" HorizontalAlignment="Left" Margin="23,104,0,0" Name="lblAddressU" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="101,103,0,0" Name="tbxUpdateAddress" VerticalAlignment="Top" Width="168" />
                    <sdk:Label Content="Low Price:" Height="28" HorizontalAlignment="Left" Margin="14,140,0,0" Name="lblLowPriceU" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,138,263,0" Name="tbxUpdatePrice" VerticalAlignment="Top" Width="168" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="332,220,0,0" Name="tbxUpdateLatitude" VerticalAlignment="Top" Width="150" />
                    <sdk:Label Content="Longitude:" Height="28" HorizontalAlignment="Left" Margin="265,222,0,0" Name="lblLongitudeU" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="101,220,0,0" Name="tbxUpdateLongitude" VerticalAlignment="Top" Width="151" />
                    <Button Content="Upload Image" Height="23" HorizontalAlignment="Left" Margin="348,182,0,0" Name="btnUpdateUpload" VerticalAlignment="Top" Width="110" Click="btnUpdateUpload_Click" />
                    <sdk:Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="6,365,0,0" Name="lblDescriptU" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="68" HorizontalAlignment="Left" Margin="99,367,0,0" Name="tbxUpdateDescription" VerticalAlignment="Top" Width="399" />
                    <sdk:Label Content="Facilities:" Height="28" HorizontalAlignment="Left" Margin="20,269,0,0" Name="lblFacilitiesU" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="74" HorizontalAlignment="Right" Margin="0,271,35,0" Name="tbxUpdateFacilities" VerticalAlignment="Top" Width="398" />
                    <sdk:Label Content="Latitude:" Height="28" HorizontalAlignment="Left" Margin="21,222,0,0" Name="lblLatitudeU" VerticalAlignment="Top" Width="120" />
                    <Image Height="97" HorizontalAlignment="Left" Margin="329,74,0,0" Name="ImgUpdated" Stretch="Fill" VerticalAlignment="Top" Width="151" />
                    <sdk:Label Content="High Price:" Height="28" HorizontalAlignment="Left" Margin="10,180,0,0" Name="lblUpdateHighPrice" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,179,263,0" Name="tbxupdatehighprice" VerticalAlignment="Top" Width="168" />
                    <Button Content="Update" Height="23" HorizontalAlignment="Left" IsEnabled="false" Margin="310,440,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdateInfo_Click" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" IsEnabled="false" Margin="403,440,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDeleteInfo_Click" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="26,68,0,0" Name="lblHiddenID" VerticalAlignment="Top" Visibility="Collapsed" Width="120" />
                    <sdk:Label Content="Enter Hotel Name:" Height="28" HorizontalAlignment="Left" Margin="10,14,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
                    <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="423,10,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="145,10,0,0" Name="tbxSearch" VerticalAlignment="Top" Width="251" TextChanged="tbxSearch_TextChanged" GotFocus="tbxSearch_GotFocus" />
                    <ListBox Height="96" HorizontalAlignment="Left" Margin="147,30,0,0" Name="lbxSearch" VerticalAlignment="Top" Width="249" Visibility="Collapsed" SelectionChanged="lbxSearch_SelectionChanged" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="101,68,0,0" Name="lblName" VerticalAlignment="Top" Width="222" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
     
            <Button Content="Back To Main" Height="23" HorizontalAlignment="Left" Margin="407,678,0,0" Name="btnBack" VerticalAlignment="Top" Width="98" Click="btnBack_Click" />
    </Grid>
</navigation:Page>
