trunk/EzTravelWebBased/EzTravelAdmin/Insert.xaml

<navigation:Page x:Class="EzTravelAdmin.Insert" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="400" d:DesignHeight="300"
           Title="Marker Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot" Background="LightBlue" Width="400" Height="300" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304*" />
            <ColumnDefinition Width="96*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="226*" />
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Button Content="Insert" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="11,4,0,0" Name="btnInsert" VerticalAlignment="Top" Width="75" Click="btnInsert_Click" />
        <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,18,0,0" Name="lblJourney" VerticalAlignment="Top" Width="120" Content="Journey ID :" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,18,0,0" Name="tbxJID" VerticalAlignment="Top" Width="120" />
        <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,68,0,0" Name="lblmarkerID" VerticalAlignment="Top" Width="120" Content="Marker ID :" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,68,0,0" Name="tbxMarkerID" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="100,117,0,0" Name="tbxDirection" VerticalAlignment="Top" Width="120" />
        <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,121,0,0" Name="lblDirection" VerticalAlignment="Top" Width="120" Content="Direction : " />
    </Grid>
</navigation:Page>

