trunk/EzTravelWebBased/EzTravelAdmin/MainMenu.xaml

<navigation:Page x:Class="EzTravelAdmin.MainMenu" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="400" d:DesignHeight="300"
           Title="MainMenu Page">
    <Grid x:Name="LayoutRoot" Background="LightBlue" Width="400" Height="300" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194" />
            <ColumnDefinition Width="206" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="209*" />
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Button Content="Logout" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="119,12,0,0" Name="btnSignOut" VerticalAlignment="Top" Width="75" Click="btnSignOut_Click" FontFamily="Segoe UI" >
        	<Button.Effect>
        		<DropShadowEffect/>
        	</Button.Effect>
        </Button>
        <TextBlock Grid.Row="1" Margin="-63,37,0,0" FontWeight="Bold" Text="Main Menu" FontSize="24"
        	HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FontFamily="Kristen ITC" d:LayoutOverrides="GridBox" />
        <Button Content="Marker" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="70,92,0,0" x:Name="btnMarker" VerticalAlignment="Top" Width="93" Click="btnMarker_Click" FontFamily="Segoe UI" >
        	<Button.Effect>
        		<DropShadowEffect/>
        	</Button.Effect>
        </Button>
        <Button Content="Events" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="30,92,0,0" x:Name="btnEvents" VerticalAlignment="Top" Width="93" Grid.Column="1" FontFamily="Segoe UI" Click="btnEvents_Click">
        	<Button.Effect>
        		<DropShadowEffect/>
        	</Button.Effect>
        </Button>
        <Button Content="Hotels" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="70,164,0,0" x:Name="btnAccommodation" VerticalAlignment="Top" Width="93" FontFamily="Segoe UI" Click="btnAccommodation_Click">
        	<Button.Effect>
        		<DropShadowEffect/>
        	</Button.Effect>
        </Button>
        <Button Content="Shopping" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="30,164,0,0" x:Name="btnShopping" VerticalAlignment="Top" Width="93" Grid.Column="1" FontFamily="Segoe UI" Click="btnShopping_Click">
        	<Button.Effect>
        		<DropShadowEffect/>
        	</Button.Effect>
        </Button>
        <Button Content="POI" Grid.Row="2" Height="45" HorizontalAlignment="Left" Margin="70,28,0,0" x:Name="btnPOI" VerticalAlignment="Top" Width="93" FontFamily="Segoe UI" Click="btnPOI_Click">
        	<Button.Effect>
        		<DropShadowEffect/>
        	</Button.Effect>
        </Button>
        <Button Content="Dining" Grid.Row="2" Height="45" HorizontalAlignment="Left" Margin="30,28,0,0" x:Name="btnEat" VerticalAlignment="Top" Width="93" Grid.Column="1" FontFamily="Segoe UI" Click="btnEat_Click">
        	<Button.Effect>
        		<DropShadowEffect/>
        	</Button.Effect>
        </Button>
    </Grid>

</navigation:Page>
